BOT_TOKEN="1325827270:AAExNbAxrOfEnCJck_KWRAS-Dk_YwhSETn8"
NTBA_FIX_319=1

S3_BUCKET_KEY="AKIA46VH6MQWMCOJ5QVW"
S3_BUCKET_SECRET="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"
S3_BUCKET_NAME_PV="hxbots003"
S3_BUCKET_NAME_PUB="hxbots003"
S3_BUCKET_MD_PUB=
S3_BUCKET_VERSION=
S3_BUCKET_REGION="us-east-1"
S3_BUCKET_STORAGE_CLASS=
S3_BUCKET_ENDPOINT=
S3_BUCKET_ACL="public-read"

S3_UPLOAD_BUCKET="hxbots003/public"

AUTHORIZED_USERNAMES=@Kamlesh3511
